spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/hotel_management_app
spring.datasource.name=hotel_management_app
spring.datasource.username=root
spring.datasource.password=E6e5tkey2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false